name: First CICD

on:
  push

jobs:
  first-job:
    runs-on: ubuntu-latest
    
    steps:
    - run: echo "Hello, friend. Hello, friend?"
  
  second-job:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checking out the repository...
      uses: actions/checkout@v2
    
    - name: Displaying the contents...
      run: pwd; ls -l; uname -a; whoami
      
    - name: Displayig Ip configurations...
      run: ifconfig
      
      
  third-job:
    runs-on: ubuntu-latest
    
    steps:
    - name: Displaying current directory...
      run: pwd; ls -l
    
    - name: Changing the work directory to / ...
      run: cd /; ls -l
    
    - name: Displaying Ip configurations...
      run: ifconfig
  
  fourth-job:
    runs-on: self-hosted
    
    steps:
    - name: Minato's server config...
      run: ipconfig
    - name: Clement's server config...
      run: ipconfig
      
    
