name: First CICD

on:
  push

jobs:
  first-job:
    runs-on: ubuntu-latest
    
    steps:
    - run: echo "Hello, friend. Hello, friend?"
  
  second-job:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checking out the repository...
      uses: actions/checkout@v2
    
    - name: Displaying the contents...
      run: ls -l; uname -a; whoami
      
      
  third-job:
    runs-on: ubuntu-latest
    
    steps:
    - name: Displaying current directory...
      run: pwd
    
    - name: Changing the work directory to / ...
      run: cd /; ls -l
    
    - name: Displaying Ip configurations...
      run: ifconfig
      
    
